// CSS Reset
@import '../bootstrap/reset.less';

// Variables
@import 'variables.less';

// Core mixins
@import '../bootstrap/mixins.less';

// Grid system and page structure
@import '../bootstrap/scaffolding.less';
@import '../bootstrap/grid.less';
@import '../bootstrap/layouts.less';

// Base CSS
@import '../bootstrap/type.less';
@import '../bootstrap/code.less';
@import '../bootstrap/forms.less';
@import '../bootstrap/tables.less';

// Components: common
@import '../bootstrap/sprites.less';
@import '../bootstrap/dropdowns.less';
@import '../bootstrap/wells.less';
@import '../bootstrap/component-animations.less';
@import '../bootstrap/close.less';

// Components: Buttons & Alerts
@import '../bootstrap/buttons.less';
@import '../bootstrap/button-groups.less';
@import '../bootstrap/alerts.less'; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import '../bootstrap/navs.less';
@import '../bootstrap/navbar.less';
@import '../bootstrap/breadcrumbs.less';
@import '../bootstrap/pagination.less';
@import '../bootstrap/pager.less';

// Components: Popovers
@import '../bootstrap/modals.less';
@import '../bootstrap/tooltip.less';
@import '../bootstrap/popovers.less';

// Components: Misc
@import '../bootstrap/thumbnails.less';
@import '../bootstrap/labels-badges.less';
@import '../bootstrap/progress-bars.less';
@import '../bootstrap/accordion.less';
@import '../bootstrap/carousel.less';
@import '../bootstrap/hero-unit.less';

// Utility classes
@import '../bootstrap/utilities.less'; // Has to be last to override when necessary

// Page
body {
    width: 100%;
    height: 100%;
}

// YouTube
#yt {
    position: absolute;
    left: -300px;
    top: -300px;
}

// Player
.navbar .brand {
    padding-top: 10px;
    padding-bottom: 12px;
}

.navbar .btn-group {
    margin-top: 2px;
}

.navbar .nav {
    position: relative;
    margin: 12px 0 0 26px;
}

    .navbar .nav li {
        position: absolute;
        left: 0;
        top: 0;
    }

        .navbar .nav .info {
            z-index: 1;
            margin: 0;
            padding: 1px 0 0 10px;
            line-height: 16px;
            color: @grayDarker;
        }

        .navbar .nav .bar {
            z-index: 0;
            margin: 0;
        }

.navbar-search .search-query {
    margin-bottom: 6px;
}
